{
  "Database": {
    //"Provider": "SqlServer",
    // ou
    "Provider": "MySql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
